<!DOCTYPE html>
<html>
<head>
<title>My WebPage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="script.js" ></script>
<style>
.form {
	top:50%;
	transform:translateY(-50%);
	position:fixed;
	left:0;
	right:0;
	margin:auto;
	width: 350px;
}

.form .btnStyle {
	width:250px;
	height:25px; 
	margin:auto;
	border-style:solid;
	border-color:#707F8C;
	background:#707F8C;
	color:#FFFFFF;
	display:block;
}

.form .inpStyle {
	margin: auto;
	width:240px;
	border: 1px solid #808080;
	padding: 4px 5px;
	display:block;
	margin-bottom:10px;
}

.form h1 {
	font-size:60px;
	font-family:arial;
	color:#233d4d;
	text-align:center;
	margin:0;
	font-weight:normal;
}
</style>
</head>
<body style="margin:0px; overflow:hidden;" >
<canvas style="margin:0px auto;"  id="gameScreen" ></canvas>

<div class="form" >
<h1> Snake.JS </h1>
<input type="text" class="inpStyle" placeholder="Enter Your Name" >
<input type="button" class="btnStyle" value="Start" > 
</div>
</body>
</html>